<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
            padding-top: 30px;
        }
        body{
            background-image: url(ijoo.jpg);
            background-size: 1380px;
        }
        .main img{
            height: 220px;
            width: 250px;
            margin-bottom: 20px;
        }
        .main input{
            width: 180px;
            height: 30px;;
            margin-top: 30px;
            border-radius: 30px;
            text-align: center;
        }
        .main button{



            
            margin-top: 30px;
            width: 85px;
            height: 30px;
            border-radius: 30px;
            background-color: rgb(74, 207, 74);
        }
        
    </style>
    
</head>
<body>
    <div class="container">
    <h1>isi absensi dulu yuk!</h1>
    <br>
        <div class="main"><img src="kids.png" alt="">
            <br>
        <input type="username"
        placeholder="username"></input><br>
        <input type="password"
        placeholder="password"></input><br>
        <button>login</button>
        </div>
    </div>

    </body>
</html>